hgjhdsadsacxzcxzgfdgfdgfdgxcvsxcvdvcxvxfdgfdgfdg# Whan,m,hgjht is Minergate-cli?djkhjkl
sda
Minergate-cli is the consfdsfsdsadsdfole miner provided by [MinerGate](htewqewtp://rebrand.ly/minerggfdgfdgfdate).dssasasa
vbxcsdfdsdfdsfds
MinerGate is a mining pooldsads created by a grdsfsdousdsapfdsfsd of cryptocdsadsaoin enthusfdsfdiast.cgdsfdsfdsdsd
xzzx
User-frienfdsfsddly miner suppođasarts Bytedsacoin, Mfdsfdsonerfdsfsdfsdo, Quazafdsdfdsjhjircoin, Litecoin, DarkNotcvcve, Fantomcoin, dsadMonetaVerde, Aeon coin, Dashcoin and Infinium-8.sdasffdgffsdfsd
ddsadcxzczxasasacxvdfs
![logo](https://scontent.cdninstagram.com/t51.2885-19/s150x150/11939576_8959268104977dsad44_2081713499_a.jpfsdfg)vbfdddfdsfsdfsdsadsaghhjgh
# How to use tdsadhis imhjghjkagevdsadscxgfxzczdfgsssvcsadasddđâsasdsasfdweedsadsasasqwczgcxzcxzhjgjhxczxczxcxz
fdsfsdfdsfsdxcdsadzxcsfsdfsdfdshjjjxz
Run in background:fsdfsddasdasxzxfdvdfvfdsaddsadadsadss
fgrgdfcxzcxz
```consolecesdfdsfdsfsdf4dsdasdsdsadsadsfsdfds
$ docker run -d --name sodfdgdme-minergate-clixzxZsas minecoins/minergate-cli fsdfsd-user cryptvcxvcocurrencies.mfdsfsdfdiner@gmail.com -xmrdsadas
```kjkjkdsfsddasdsadsa
xcvcxvfsdfsdf
Get minergate-cli options with:zsdfascxzcxzsddsdswrewrwefwefwfw
exasacxvxcvrewfghfghgffdsfdsf
```consolecxvxcsdszdasfdsfcsacasdxcvxvxc
$ docker run --rm minecoins/minergate-ccxzczxli -help
```
cxzc
Fetch logs of a container:cxcxz
fsdfsd
```consoledsadsa
$ docker logs some-minergate-clidsadsdofwepflwe
```

# Donations

Donations for work on dockerizing are accepted at:

- XMR: `49TfoHGd6apXxNQTSHrMBq891vH6JiHmZHbz5Vx36nLRbz6WgcJunTtgcxnoG6snKFeGhAJB5LjyAEnvhBgCs5MtEgML3LU`
- BCN: `25HFYXMSmBVWcTYJNyJGSMVxvSut88KKdhXfFSyTTkRQKgANqyoK9kHhhBmF2CUV3y1D1iyGwnVEW3Cm3QQjMsTTHBcWhzG`
- BTC: `1NUMFM6UTv9iRVVzjsfhzbAGjwNxQRA8Qz`
